x = (input("Введите возраст собаки (в годах): "))
if x.isnumeric():
    x = float(x)
    if x == 1 or x ==2:
        x = x*10.5
        print("Возраст собаки в человеческих годах:", x)
    elif x>2:
        x = (x-2)*4
        x += 21
        print("Возраст собаки в человеческих годах:", (x))
    elif x<1:
        print('Ошибка: возраст должен быть не меньше 1')
    elif x>22:
        print('Ошибка: возраст должен быть меньше 22')       
else:
     print('Ошибка: введите число')
    
